

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://api-experience:123123998gg@cluster0.meuktvx.mongodb.net/kanban?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="KkoG3lQh7W/886iU0E1g0SN/94YNAF32sq/4Aexu7w8="
GOOGLE_CLIENT_ID="314758911303-l1lg9mqjs5ch3l8n6jhs1ka4ur4uqt70.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET=""eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzBhNzg3ODBlMDgxNThhYzZjNzgwZSIsIm5hbWUiOiJnYWJyaWVsIiwiZW1haWwiOiJhc3Ryb2RldkBnbWFpbC5jb20uYnIiLCJlbWFpbFZlcmlmaWVkIjpudWxsLCJwYXNzd29yZCI6IiQyYiQxMCR4Nlk0TTc0RHhsbnBMWHdOeGlqLnIuU0VMRFlnS3NCcW9zVUFKc2ZBYnM2ZkRYZDloRTRqYSIsImltYWdlIjpudWxsLCJpYXQiOjE3MTg2NTg5NTEsImV4cCI6MTcxOTI2Mzc1MX0.xtJ-LIBlMbn2dRSaXgWm0-vbVuoLpw_0AdClggs2Pc4""